# trivial "fake pi" makefile: for compiling our r/pi hello on unix with some
# wrappers

PROGS := $(PI_PROGS)
FAKE_PROGS = $(PROGS:.c=.fake)
FAKE_RUN = $(PROGS:.c=.run)

LIBPI_FAKE = $(FAKE_VERSION)/libpi-fake.a
SRC =

INC  =  -I$(FAKE_VERSION)
INC +=  -I$(CS140E_2023_PATH)/libpi/include
INC +=  -I$(CS140E_2023_PATH)/libpi/libc
INC +=  -I$(CS140E_2023_PATH)/libpi/staff-src

CFLAGS = $(INC) -O -Wall -Wno-unused-function -Wno-unused-variable


ifneq ($(MAKECMDGOALS),clean)
ifndef FAKE_VERSION
$(error variable FAKE_VERSION not defined)
endif
endif

all: $(FAKE_PROGS) $(FAKE_RUN)


$(LIBPI_FAKE):
	make -C $(FAKE_VERSION)

%.fake: %.c $(SRC) $(LIBPI_FAKE)
	$(CC) $(CFLAGS) $< $(SRC) -o $*.fake $(LIBPI_FAKE)

%.run: %.fake
	@echo "------------------------------------------------------ "
	@echo "       running our fake pi program: <$*.fake>         "
	./$*.fake

clean:
	rm -rf *.fake *~ *.o Makefile.bak  

#if you want to see what the variables are.
print:
	# LIBPI_FAKE=<$(LIBPI_FAKE)>
	# FAKE_VERSION=<$(FAKE_VERSION)>
	# FAKE_PROGS = <$(FAKE_PROGS)>
	# PI_PROGS = <$(PI_PROGS)>
	# PROGS = <$(PROGS)>
	# FAKE_RUN = <$(FAKE_RUN)>

.PHONY: all clean  run  print
